<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/auth_nav_graph"
    app:startDestination="@id/companyRegistrationFragment">

    <fragment
        android:id="@+id/signUpFragment"
        android:name="com.unitedsoftek.accountbook.ui.auth.fragment.SignUpFragment"
        android:label="fragment_sign_up"
        tools:layout="@layout/fragment_sign_up" />
    <fragment
        android:id="@+id/otpFragment"
        android:name="com.unitedsoftek.accountbook.ui.auth.fragment.OtpFragment"
        android:label="fragment_otp"
        tools:layout="@layout/fragment_otp" />
    <fragment
        android:id="@+id/companyRegistrationFragment"
        android:name="com.unitedsoftek.accountbook.ui.auth.fragment.CompanyRegistrationFragment"
        android:label="fragment_company_registration"
        tools:layout="@layout/fragment_company_registration" />
</navigation>